version: "3.7"
services:
  app:
    build:
      args:
        user: karl
        uid: 1000
      context: ./docker/php
      dockerfile: Dockerfile
    container_name: money-php
    restart: unless-stopped
    working_dir: /var/www/
    environment:
      PHP_IDE_CONFIG: serverName=Docker
    volumes:
      - ./:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - money


  db:
    image: postgres:14
    container_name: money-db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: money
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    volumes:
      - ./docker/db:/var/lib/postgresql/data
    networks:
      - money

  nginx:
    image: nginx:alpine
    container_name: money-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - money

networks:
  money:
    driver: bridge
